<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Юлия Попова</title>

    <style>
        .main .projects__wrapper {
            background: antiquewhite; /*удалить после создания блока*/
            max-width: 1200px;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .main .projects__wrapper .projects__content_left {
            background: rgb(139, 148, 90); /*удалить после создания блока*/
            max-height: 490px;
            flex-basis: 46%;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main .projects__wrapper .projects__content_right {
            background: rgb(129, 108, 80); /*удалить после создания блока*/
            max-height: 490px;
            box-sizing: border-box;
            /* max-width: 430px; */
            flex-basis: 54%;
            

        }

        .main .projects__wrapper .projects__item {
            /* margin-bottom: 30px; */
        }

        .main .projects__wrapper .project__link {
            text-decoration: none;
            color: #282322;            
        }

        .main .projects__wrapper .project__link:hover {
            text-decoration: none;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content color_white">
                Блок header (Алена)
            </div>
        </header>
        <main class="main">
            <div class="intro">
                <div class="intro__content">
                    <h2 class="intro__title title">Тестируем стили - Заголовок</h2>
                    <h2 class="intro__title title title_underline">Тестируем стили - Заголовок c подчеркиванием</h2>
                    <h3 class="intro__subtitle subtitle">Тестируем стили - Подзаголовок</h3>
                    <div class="intro__text text">Первый блок - здесь будет большая фотография, название всего лендинга
                        и завлекающая фраза (Алена)<br>
                        Фон здесь и везде просто для наглядности: показать ширину основного контента - потом уберем.
                        Этот первый блок, как и футер на всю ширину экрана (без ушей), остальные уже нормальные.
                    </div>
                    <div class="intro__button button">
                        <a href="">Кнопочка</a>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="about__content">
                    Блок "Обо мне" (Ксения)
                </div>
            </div>
            <div class="services">
                <div class="services__content">
                    Блок "Чем могу быть полезна" (Софья)
                </div>
            </div>
            <div class="gallery">
                <div class="gallery__content">
                    Блок "Галерея" (если Заказчица одобрит и предоставит фотографии)
                </div>
            </div>
            <div class="projects">
                <div class="projects__content">
                    <!--Блок "Мои проекты, мои успехи" (Валерия) -->
                    <h2 class="intro__title title">Реализованные проекты</h2>
                    <div class="projects__wrapper">
                        <ul class="projects__content_left">
                            <li class="projects__item"><a class="project__link" href="https://забота-клуб.рф" target="_blank">Инклюзивный клуб "Забота"</a></li>
                            <li class="projects__item"><a class="project__link" href="http://nko.plescy2020.tilda.ws" target="_blank">Плесецкий общественный ресурсный центр</a></li>
                            <li class="projects__item"><a class="project__link" href="https://vk.com/norc_29" target="_blank">НОРЦ (Няндомский общественный ресурсный центр)</a></li>
                        </ul>
                        <div class="projects__content_right">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="certificates">
                <div class="certificates__content">
                    Блок "Грамоты, сертификаты" (Юлия)
                </div>
            </div>
            <div class="feedback">
                <div class="feedback__content">
                    Блок "Отзывы" (Юлия)
                </div>
            </div>
            <div class="faq">
                <div class="faq__content">
                    Блок "Вопросы/ответы" (если будем успевать и Заказчица одобрит идею)
                </div>
            </div>
            <div class="contacts">
                <div class="contacts__content">
                    Блок "Контакты" (Алина)
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content color_white">
                блок footer (Софья)
            </div>
        </footer>

</body>

</html>